// 主题色
$themeColor: #00CFBF;
$themeColorOpacity: #47d6cd;

// 定义字体大小
$f12        :12px;
$f14        :14px;
$f16        :16px;
$f18        :18px;
$f20        :20px;
$f22        :22px;
$f24        :24px;
$f26        :26px;
$f28        :28px;
$f30        :30px;
$f32        :32px;
$f34        :34px;
$f36        :36px;
$f38        :38px;
$f40        :40px;

// 定义字体颜色
$fc01       :$themeColor;
$fc02       :#333333;
$fc03       :#666666;
$fc04       :#999999;
$fc05       :#878787;
$fc06       :#262626;
$fc07       :#2DC7B1;
$fc08       :#F9731A;
$fc09       :#F9C300;
$fc10       :#ffffff;
$fc11       :#FE550B;

// 定义背景色
$bg01       :#ffffff;
$bg02       :$themeColor;
$bg03       :#F8F8F8;
$bg04       :#D4D4D4;

// 定义按钮颜色
$btn01      :$themeColor;

//定义下划线颜色
$bor01      :$themeColor;
$bor02      :#EDEDED;

//底部导航图标字体颜色
$navColor    :#999999;
$navActiveColor: $themeColor;


@mixin ellipsis($w:auto) {
    width: $w;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
/*多行文本溢出*/
@mixin ellipsisLn($line) {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
}