html {
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1;
    background-color: $bg03;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    font-size: $f26;
    -webkit-overflow-scrolling: touch;
}

i,
em {
  	font-style: normal;
}

* {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

a {
    background: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.25s ease 0s;
    color: #333;
    &:active {
      outline: 0;
    }
}

li {
	list-style: none;
}

input {
	border: none;
	outline: none;
	font-size: $f26;
	color: $fc02;
	background: none;
	&::placeholder {
		color: $fc04;
	}
}
textarea {
	font-size: $f26;
	border: none;
	outline: none;
	color: $fc05;
	background: none;
	&::placeholder {
		color: $fc04;
	}
}

img {
	width: 100%;
	content: normal !important;
}

.no-data {
	padding-top: 200px;
	width: 100%;
	height: 534px;
	color: $fc04;
	background: url('../images/no-data.png') no-repeat center / 334px 257px;
}

@font-face {
	font-family: 'iconfont';  /* project id 1261987 */
	src: url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.eot');
	src: url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.woff2') format('woff2'),
	url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.woff') format('woff'),
	url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_1261987_qku8mmd6ehn.svg#iconfont') format('svg');
}
.icon-mobile {
	font-family: "iconfont" !important;
	font-size: $f26;
	font-style: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.footer {
	.router-link-active,
	.router-link-exact-active {
		  color: $navActiveColor !important;
		  .icon-mobile{
			color:$navActiveColor !important;
		  }
	}
}

.animation-translate-bottom-in {
	animation: bottomIn ease .4s forwards
}
  
.animation-translate-bottom-out {
	animation: bottomOut ease .4s forwards
}

.animation-translate-top-in {
	animation: topIn ease .4s forwards
}
  
.animation-translate-top-out {
	animation: topOut ease .4s forwards
}
.animation-translate-right-in {
	animation: rightIn ease .4s forwards
}
  
.animation-translate-right-out {
	animation: rightOut ease .4s forwards
}

@keyframes bottomIn {
	0% {
	  	transform: translateY(100%)
	}
  
	to {
	  	transform: translateY(0)
	}
}
  
@keyframes bottomOut {
	0% {
	  	transform: translateY(0)
	}
  
	to {
	  	transform: translateY(100%)
	}
}
@keyframes topIn {
	0% {
	  	transform: translateY(-100%)
	}
  
	to {
	  	transform: translateY(0)
	}
}
@keyframes topOut {
	0% {
	  	transform: translateY(0)
	}
  
	to {
	  	transform: translateY(-100%)
	}
}
@keyframes rightIn {
	0% {
	  	transform: translateX(100%)
	}
  
	to {
	  	transform: translateX(0)
	}
}
  
@keyframes rightOut {
	0% {
	  	transform: translateX(0)
	}
  
	to {
		rightOut: translateX(100%)
	}
}